/* price-details.component.scss */

.price-details__container {
  display: flex;
  flex-direction: column;
  gap: 5px;

  .price-details__title {
    margin: 0;
  }

  .price-details__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    border: 1px solid rgba(0, 0, 0, .54);
    border-radius: 5px;
    padding: 15px 30px;

    @media (max-width: 480px) {
      grid-template-columns: 1fr;
    }

    .item {
      display: flex;
      flex-direction: column;
      align-items: center;

      p {
        margin: 0;
        max-width: 112px;
        width: auto;
        height: 20px;
        text-align: center;
      }
    }
  }
}
